# styling

./: .gitignore  README.md  pom.xml
src/main/java/styling/: CodeEvaluator.java  Main.java
src/main/java/styling/drools/: DroolsHelper.java  DroolsResult.java
src/main/java/styling/entities/: ClassResult.java  MethodResult.java  ProjectResult.java
src/main/java/styling/parser/: ClassParser.java  ProjectParser.java
src/main/java/styling/view/: GitDownloader.java  MainFrame.java  ResultFrame.java  StylingListener.java
src/main/resources/: drools_example.drl  style_rules.drl
src/main/test/dummyclasses/: Example.java
src/main/test/styling/: ClassParserTest.java
src/test/java/styling/: TestClassParser.java  TestDrools.java  TestProjectParser.java
