<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>styling</groupId>
  <artifactId>styling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>styling</name>
  
  <build>
  <plugins>	  
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
        <source>1.6</source>
        <target>1.6</target>
    </configuration>
	</plugin>
  </plugins>
  </build>
  
  <repositories>
	<repository>
		<id>repository.jboss.org</id>
		<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
  </repositories>
  
  <dependencies>
	<!-- Drools Dependencies -->

	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-core</artifactId>
		<version>${drools.version}</version>
	</dependency>

	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-api</artifactId>
		<version>${drools.version}</version>
		<type>jar</type>
	</dependency>

	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
		<version>${drools.version}</version>
		<type>jar</type>
	</dependency>
	
	<!-- Apache Commons -->
	
	<dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${apache.lang}</version>
    </dependency>
    
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${apache.io}</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>
            
  </dependencies>

  <properties>
	<drools.version>5.1.1</drools.version>
	<apache.lang>2.6</apache.lang>
	<apache.io>2.3</apache.io>
  </properties>
  
</project>
